<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/card_background"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/RippleStyle">

        <com.dm.material.dashboard.candybar.utils.views.SquareImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_padding"
            android:paddingStart="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:paddingEnd="@dimen/card_padding"
            android:paddingTop="@dimen/card_padding"
            android:paddingBottom="@dimen/card_padding"
            android:gravity="center"
            android:textSize="@dimen/text_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="?android:attr/textColorSecondary"
            fontPath="fonts/Font-Medium.ttf"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
