<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/card_background"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_padding"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/RippleStyle">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginStart="@dimen/card_padding">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_content_title"
                android:singleLine="true"
                android:ellipsize="end"
                fontPath="fonts/Font-Medium.ttf"/>

            <TextView
                android:id="@+id/activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_content"
                android:singleLine="true"
                android:ellipsize="end"
                fontPath="fonts/Font-Regular.ttf"/>

            <TextView
                android:id="@+id/requested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_not_requested"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_content"
                android:singleLine="true"
                android:ellipsize="end"
                fontPath="fonts/Font-Regular.ttf"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:clickable="false"
            android:background="@android:color/transparent"
            app:theme="@style/CheckBoxStyle"/>

    </LinearLayout>

</android.support.v7.widget.CardView>