<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/card_margin_right"
    android:layout_marginEnd="@dimen/card_margin_right"
    android:layout_marginBottom="@dimen/card_margin_bottom"
    app:cardBackgroundColor="?attr/card_background"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="@bool/card_use_compat_padding"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/card_padding"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/RippleStyle">

        <com.dm.material.dashboard.candybar.utils.views.SquareImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_content"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginEnd="@dimen/card_padding"
            android:layout_marginTop="@dimen/card_padding"
            android:singleLine="true"
            android:ellipsize="end"
            fontPath="fonts/Font-Medium.ttf"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_content"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginEnd="@dimen/card_padding"
            android:singleLine="true"
            android:ellipsize="end"
            fontPath="fonts/Font-Regular.ttf"/>

    </LinearLayout>

</android.support.v7.widget.CardView>