<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/text_content_header"
    android:padding="@dimen/card_padding"
    fontPath="fonts/Font-Medium.ttf"/>