<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/changelog_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/changelog_content_padding"
        android:paddingLeft="@dimen/changelog_content_padding"
        android:paddingStart="@dimen/changelog_content_padding"
        android:paddingRight="@dimen/changelog_content_padding"
        android:paddingEnd="@dimen/changelog_content_padding"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content_header"
        fontPath="fonts/Font-Bold.ttf"/>

    <TextView
        android:id="@+id/changelog_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/changelog_content_padding"
        android:paddingStart="@dimen/changelog_content_padding"
        android:paddingRight="@dimen/changelog_content_padding"
        android:paddingEnd="@dimen/changelog_content_padding"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/text_content_title"
        fontPath="fonts/Font-Regular.ttf"/>

    <ListView
        android:id="@+id/changelog_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" />

</LinearLayout>