<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/content_padding"
            android:clipToPadding="false">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/card_background"
                app:cardElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/about_image_height"
                        android:scaleType="centerCrop" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile"
                        android:layout_width="@dimen/about_profile"
                        android:layout_height="@dimen/about_profile"
                        android:layout_alignBottom="@+id/image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/about_profile_margin_bottom"
                        app:civ_border_color="?attr/card_background"
                        app:civ_border_width="@dimen/about_profile_border"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="10"
                        app:civ_shadow_color="#22000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/image"
                        android:layout_marginTop="@dimen/about_profile_margin_top">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/card_padding"
                            android:layout_marginStart="@dimen/card_padding"
                            android:layout_marginRight="@dimen/card_padding"
                            android:layout_marginEnd="@dimen/card_padding"
                            android:gravity="center_horizontal"
                            android:text="@string/about_title"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/text_content_title"
                            android:maxLines="2"
                            android:ellipsize="end"
                            fontPath="fonts/Font-Medium.ttf"/>

                        <org.sufficientlysecure.htmltextview.HtmlTextView
                            android:id="@+id/about_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/card_padding"
                            android:layout_marginStart="@dimen/card_padding"
                            android:layout_marginRight="@dimen/card_padding"
                            android:layout_marginEnd="@dimen/card_padding"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/text_content"
                            fontPath="fonts/Font-Regular.ttf"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false"
                            android:paddingLeft="@dimen/card_padding"
                            android:paddingStart="@dimen/card_padding"
                            android:paddingRight="@dimen/card_padding"
                            android:paddingEnd="@dimen/card_padding"
                            android:paddingTop="10dp"
                            android:paddingBottom="@dimen/card_padding"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:padding="@dimen/button_padding"
                                android:gravity="center"
                                android:text="@string/about_email_title"
                                android:textSize="@dimen/text_content"
                                android:textColor="?attr/colorAccent"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:background="?attr/selectableItemBackground"
                                android:theme="@style/RippleAccentStyle"
                                fontPath="fonts/Font-Medium.ttf"/>

                            <TextView
                                android:id="@+id/link1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:padding="@dimen/button_padding"
                                android:gravity="center"
                                android:text="@string/about_link_1_title"
                                android:textSize="@dimen/text_content"
                                android:textColor="?attr/colorAccent"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:background="?attr/selectableItemBackground"
                                android:theme="@style/RippleAccentStyle"
                                fontPath="fonts/Font-Medium.ttf"/>

                            <TextView
                                android:id="@+id/link2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:padding="@dimen/button_padding"
                                android:gravity="center"
                                android:text="@string/about_link_2_title"
                                android:textSize="@dimen/text_content"
                                android:textColor="?attr/colorAccent"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:background="?attr/selectableItemBackground"
                                android:theme="@style/RippleAccentStyle"
                                fontPath="fonts/Font-Medium.ttf"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_contributors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/card_background"
                app:cardElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:id="@+id/contributors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/card_padding"
                    android:background="?attr/selectableItemBackground"
                    android:theme="@style/ButtonStyle">

                    <ImageView
                        android:id="@+id/contributors_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="@dimen/card_padding"
                        android:layout_marginEnd="@dimen/card_padding"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_contributors_title"
                        android:textSize="@dimen/text_content_title"
                        android:textColor="?android:attr/textColorPrimary"
                        android:gravity="center_vertical"
                        fontPath="fonts/Font-Regular.ttf"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/card_background"
                app:cardElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:id="@+id/licenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/card_padding"
                    android:background="?attr/selectableItemBackground"
                    android:theme="@style/ButtonStyle">

                    <ImageView
                        android:id="@+id/licenses_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="@dimen/card_padding"
                        android:layout_marginEnd="@dimen/card_padding"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_open_source_licenses"
                        android:textSize="@dimen/text_content_title"
                        android:textColor="?android:attr/textColorPrimary"
                        android:gravity="center_vertical"
                        fontPath="fonts/Font-Regular.ttf"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/card_background"
                app:cardElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_dashboard"
                        android:textSize="@dimen/text_content_title"
                        android:textColor="?android:attr/textColorPrimary"
                        fontPath="fonts/Font-Medium.ttf"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/about_dashboard_dev"
                        android:textSize="@dimen/text_content"
                        android:textColor="?android:attr/textColorPrimary"
                        fontPath="fonts/Font-Regular.ttf"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/dev_google_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:padding="@dimen/button_padding"
                            android:gravity="center"
                            android:text="@string/about_dashboard_dev_google_plus_title"
                            android:textSize="@dimen/text_content"
                            android:textColor="?attr/colorAccent"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:background="?attr/selectableItemBackground"
                            android:theme="@style/RippleAccentStyle"
                            fontPath="fonts/Font-Medium.ttf"/>

                        <TextView
                            android:id="@+id/dev_github"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:padding="@dimen/button_padding"
                            android:gravity="center"
                            android:text="@string/about_dashboard_dev_github_title"
                            android:textSize="@dimen/text_content"
                            android:textColor="?attr/colorAccent"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:background="?attr/selectableItemBackground"
                            android:theme="@style/RippleAccentStyle"
                            fontPath="fonts/Font-Medium.ttf"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:background="@drawable/toolbar_shadow" />

</FrameLayout>