<?xml version="1.0" encoding="utf-8"?>
<!--
  *
  * CandyBar - Material Dashboard
  *
  * Copyright (c) 2014-2016 Dani Mahardhika
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *      http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dm.material.dashboard.candybar">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application>
        <activity android:name=".activities.CandyBarCrashReport"
            android:launchMode="singleInstance"
            android:noHistory="true"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />

        <activity android:name=".activities.CandyBarWallpaperActivity"
            android:launchMode="singleTop"
            android:theme="@style/WallpaperTheme"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

        <service android:name=".services.CandyBarWallpapersService" />
    </application>

</manifest>
