<resources>

    <string name="splash_screen_title">CandyBar Material Dashboard</string>

    <!-- Navigation View -->
    <string name="navigation_view_home">Home</string>
    <string name="navigation_view_apply">Apply</string>
    <string name="navigation_view_icons">Icons</string>
    <string name="navigation_view_request">Icon Request</string>
    <string name="navigation_view_wallpapers">Wallpapers</string>
    <string name="navigation_view_settings">Settings</string>
    <string name="navigation_view_faqs">FAQs</string>
    <string name="navigation_view_about">About</string>
    <string name="navigation_view_donate">Support Development</string>

    <!-- Muzei -->
    <string name="muzei_settings">Muzei Settings</string>
    <string name="minute">Minute</string>
    <string name="hour">Hour</string>
    <string name="save_setting">Save</string>
    <string name="muzei_refresh_duration">Refresh Duration</string>
    <string name="muzei_wifi_only">Refresh from Wifi Only</string>
    <string name="muzei_downloaded_only">Load Downloaded Wallpapers Only</string>
    <string name="muzei_settings_ignored">Icon Pack doesn\'t contain wallpapers, settings ignored.</string>
    <string name="muzei_settings_saved">Settings Saved</string>
    <string name="muzei_apply_no_wallpapers">Unable to apply, Icon Pack doesn\'t contain wallpapers.</string>

    <!-- Menu -->
    <string name="menu_changelog">Changelog</string>
    <string name="menu_licenses">Credits &amp; Licenses</string>
    <string name="menu_search">Search</string>
    <string name="menu_save">Save to Device</string>
    <string name="menu_wallpaper_settings">Wallpaper Settings</string>
    <string name="menu_select_all">Select All</string>
    <string name="menu_deselect_all">Clear Selection</string>
    <string name="menu_report_bugs">Report Bugs</string>

    <!-- Dialog -->
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="clear">Clear</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="install">Install</string>
    <string name="donate">Donate</string>
    <string name="gotit">Got It</string>

    <string name="search_noresult">No result found for %s</string>
    <string name="search_faqs">Question or answer</string>
    <string name="search_icon">Icon Name</string>

    <!-- Changelog -->
    <string name="changelog_version">Version</string>

    <!-- InAppBilling -->
    <string name="billing_load_product_failed">Unable to load InApp Purchase products</string>

    <!-- License -->
    <string name="license_checking">Checking license …</string>
    <string name="license_check">License Check</string>
    <string name="license_check_success">License check successful, thank you for downloading the app from Play Store.</string>
    <string name="license_check_failed">License check failed, you didn\'t download this app from the Play Store.
        You will not be able to use it.</string>
    <string name="license_check_error">Unable to check license</string>
    <string name="license_check_retry">Unable to check license, please try again in a few moments.</string>

    <!-- Home -->
    <string name="home_feature_header">Features</string>
    <string name="home_feature_icons">%d custom icons</string>
    <string name="home_feature_dimensions">%s pixels icon dimension</string>
    <string name="home_feature_cloud_wallpaper">%d cloud wallpapers</string>
    <string name="home_feature_muzei">Supports Muzei live wallpaper</string>
    <string name="home_feature_launchers">Supports more than %d custom launchers</string>
    <string name="home_features_icon_request">Icon request</string>
    <string name="home_features_icon_request_with">with</string>
    <string name="home_features_icon_request_premium">Premium icon request (pay to request)</string>

    <string name="home_more_apps_header">More Apps</string>
    <string name="home_more_apps">Check other apps published on Google Play Store</string>
    <string name="home_rate_and_review">Rate &amp; Review</string>

    <!-- Apply -->
    <string name="apply_installed">Installed Launcher</string>
    <string name="apply_supported">Supported Launcher</string>

    <string name="apply_manual">doesn\'t support direct apply, you can apply %s manually from the launchers settings.</string>
    <string name="apply_launch_failed">Unable to launch %s settings</string>
    <string name="apply_launcher_not_installed">%s is not installed. Do you want to open
        Google Play Store to download and install it?</string>

    <string name="apply_cmtheme_not_available">CM Theme Manager is not available on this device</string>
    <string name="apply_cmtheme_failed">Unable to launch CM Theme Manager, you can try to apply Icon Pack manually from Settings.</string>
    <string name="apply_lg_home">To apply this Icon Pack open Settings - Display - Home Screen - Theme</string>
    <string name="apply_lg_home_not_available">LG Home is not available on this device</string>
    <string name="apply_lg_home_failed">Unable to launch LG Home Settings, you can try to apply Icon Pack manually from Settings.</string>

    <string name="no_browser">Do you have a browser?</string>

    <!-- Icons -->
    <string name="icons_load_failed">Unable to read drawable.xml</string>

    <!-- Request -->
    <string name="request_title">Icon Request</string>
    <string name="request_not_selected">Select apps to request</string>
    <string name="request_not_requested">Not requested</string>
    <string name="request_already_requested">Already requested</string>

    <string name="request_building">Building request …</string>
    <string name="request_build_failed">Unable to build icon request</string>
    <string name="request_appfilter_failed">Unable to read appfilter.xml</string>
    <string name="request_requested">Please check your request again.
        Because you are trying to request app that was already requested.</string>
    <string name="request_email_client">Choose email client you want to use to send icon request</string>

    <string name="request_limit">You are only able to make %d request(s) with regular request.</string>
    <string name="request_used">You have requested %d icon(s).</string>
    <string name="request_limit_buy">You can buy Premium Requests to request more icons.</string>
    <string name="request_limit_reset">Icon request limit will be reset on every update.</string>

    <!-- Premium Request -->
    <string name="premium_request">Premium Icon Request</string>
    <string name="premium_request_build_failed">Unable to build Premium Request</string>
    <string name="premium_request_no_internet">Make sure your phone connected to internet before sending a premium request</string>
    <string name="premium_request_desc">Get your requested icon faster with premium requests</string>
    <string name="premium_request_buy">Buy</string>
    <string name="premium_request_count">Packages :</string>
    <string name="premium_request_already_purchased">You still have %d premium request.
        You need to use all of them before buying a premium request package again.</string>
    <string name="premium_request_limit">You only have %d premium request(s),</string>
    <string name="premium_request_limit1">but you selected %d app(s).
        \n\nYou need to use all of your premium requests before using regular request again.</string>

    <string name="premium_request_consume_failed">Unable to use Premium Request, make sure you have stable internet connection and try again.
        Go to Settings to rebuild Premium Requests.</string>

    <string name="premium_request_rebuilding">Rebuilding Premium Request …</string>
    <string name="premium_request_rebuilding_empty">You have not made a Premium Request</string>

    <string name="premium_request_exist">You still have a Premium Icon Request package.
        Open Settings, choose \"Restore Purchases\" to restore it.</string>

    <string name="premium_request_required">You need to buy a premium icon request package to make icon requests</string>

    <!-- Wallpapers -->
    <string name="wallpaper_new_added">New Wallpaper</string>
    <string name="wallpaper_downloading">Downloading wallpaper …</string>
    <string name="wallpaper_download_failed">Unable to download wallpaper</string>
    <string name="wallpaper_download_cancelled">Wallpaper download cancelled</string>
    <string name="wallpaper_downloaded">Wallpaper saved to</string>
    <string name="wallpaper_download_exist">Wallpaper with name %s already exist, do you want to replace it?</string>
    <string name="wallpaper_download_exist_replace">Replace</string>
    <string name="wallpaper_download_exist_new">Create New</string>

    <string name="wallpaper_noapp">No application to open image</string>
    <string name="wallpaper_loading">Loading wallpaper …</string>
    <string name="wallpaper_applying">Applying wallpaper …</string>
    <string name="wallpaper_applied">Wallpaper applied</string>
    <string name="wallpaper_apply_failed">Unable to apply wallpaper</string>
    <string name="wallpaper_apply_cancelled">Wallpaper apply cancelled</string>
    <string name="connection_failed">Unable to fetch data from server</string>
    <string name="wallpaper_apply">Set as Wallpaper</string>
    <string name="wallpaper_apply_scroll">Wallpaper scroll will forced to enable if you apply from this option</string>

    <string name="wallpaper_scroll_enable">Enable Wallpaper Scroll</string>
    <string name="wallpaper_scroll_enable_desc">Dashboard will apply wallpaper based on the original resolution
        of the wallpaper. If your launcher supports scrollable wallpapers, the wallpaper will scroll when
        you swipe left or right changing your home screen.</string>
    <string name="wallpaper_scroll_disable">Disable Wallpaper Scroll</string>
    <string name="wallpaper_scroll_disable_desc">Dashboard will apply wallpaper based on current view of wallpaper.
        Drag to left or right to adjust wallpaper. Pinch or double tap to zoom wallpaper.</string>

    <!-- Preferences -->
    <string name="pref_data_header">Data &amp; Cache</string>
    <string name="pref_data_cache">Clear Cache</string>
    <string name="pref_data_cache_desc">Remove image cache from your storage, created when picking an image
	    from this app, requesting missing apps, and after loading cloud wallpaper thumbnails.</string>
    <string name="pref_data_cache_size">Cache Size :</string>
    <string name="pref_data_cache_clear_dialog">Do you really want to clear cache?</string>
    <string name="pref_data_cache_cleared">Cache cleared</string>
    <string name="pref_data_request">Clear Icon Request Data</string>
    <string name="pref_data_request_desc">Remove icon request data, created after requesting
        missing apps from icon request.</string>
    <string name="pref_data_request_clear_dialog">Do you really want to clear icon request data?</string>
    <string name="pref_data_request_cleared">Icon request data cleared</string>

    <string name="pref_premium_request_header">Premium Icon Request</string>
    <string name="pref_premium_request_restore">Restore Purchases</string>
    <string name="pref_premium_request_restore_desc">Restore premium request package after reinstalling the icon pack</string>
    <string name="pref_premium_request_restore_success">Premium Request Restored</string>
    <string name="pref_premium_request_restore_failed">Unable to restore purchases</string>
    <string name="pref_premium_request_restore_empty">You don\'t have any purchased packages</string>
    <string name="pref_premium_request_rebuild">Rebuild Premium Icon Request</string>
    <string name="pref_premium_request_rebuild_desc">Collect all premium icon request data to resend them</string>

    <string name="pref_theme_header">Theme</string>
    <string name="pref_theme_dark">Dark Theme</string>
    <string name="pref_theme_dark_desc">Switch between dark and light theme</string>

    <string name="pref_wallpaper_header">Wallpaper</string>
    <string name="pref_wallpaper_location">Wallpaper Save Location</string>
    <string name="pref_wallpaper_location_desc">Try to download at least one wallpaper first.</string>

    <!-- Permission -->
    <string name="permission_storage_denied">Storage permission needed to save wallpaper</string>

    <!-- Intent -->
    <string name="email_client">Choose Email Client</string>
    <string name="no_email_app">No application to send email</string>
    <string name="intent_email_failed">Unable to display email application</string>>
    <string name="intent_email_supported">Supported</string>
    <string name="intent_email_recommended">Recommended</string>
    <string name="intent_email_not_supported">Not Supported</string>
    <string name="intent_email_not_supported_message">Selected an unsupported email client, please select another email client</string>

    <!-- About -->
    <string name="about_contributors_title">Contributors</string>
    <string name="about_open_source_licenses">Open Source Licenses</string>

    <!-- Report Bugs -->
    <string name="report_bugs_building">Building activity list …</string>
    <string name="report_bugs_failed">Unable to build activity list</string>

    <!-- Support Development -->
    <string name="donation_success">Thank you for making a donation. I will use it for good.</string>

    <!-- Crash Report -->
    <string name="crash_report">Crash Report</string>
    <string name="crash_report_message">Unfortunately</string>
    <string name="crash_report_message_1">has crashed. Choose send report below to help developer fix the issue.</string>
    <string name="crash_report_send">Send Report</string>

    <!-- Please don't modify this -->
    <string name="about_dashboard">CandyBar</string>
    <string name="about_dashboard_dev">CandyBar is open source icon pack dashboard for
        Android available at GitHub and free to use, developed by Dani Mahardhika.
        \n\nCopyright © 2014-2016</string>
    <string name="about_dashboard_dev_google_plus_title">Google+</string>
    <string name="about_dashboard_dev_google_plus_url">https://plus.google.com/u/1/+DaniMahardhika</string>
    <string name="about_dashboard_dev_github_title">GitHub</string>
    <string name="about_dashboard_dev_github_url">https://github.com/danimahardhika</string>

    <!-- DrawerToggle -->
    <string name="txt_open">Open</string>
    <string name="txt_close">Close</string>

</resources>
