<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Icon name replacer
    * Format: <item>Word that you want to replace + ,(comma) + Word that you want to replace with
    *
    * NOTE: Adding so many conditions may reduce dashboard performance, loading time will be increased -->

    <!-- Enable or disable icon name replacer
    * Enable -> true
    * Disable -> false -->
    <bool name="enable_icon_name_replacer">false</bool>

    <string-array name="icon_name_replacer">
        <!-- Word "app_" will be replaced with "" -->
        <item>app_,</item>
        <!-- Word "icon_" will be replaced with "app_" -->
        <item>icon_,app_</item>
    </string-array>

</resources>