<resources>

    <dimen name="content_padding">6dp</dimen>

    <!-- Card Global -->
    <dimen name="card_padding">14dp</dimen>
    <dimen name="card_margin_right">3dp</dimen>
    <dimen name="card_margin_left">3dp</dimen>
    <dimen name="card_margin_top">4dp</dimen>
    <dimen name="card_margin_bottom">1dp</dimen>
    <dimen name="card_padding_bottom">4dp</dimen>
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_corner_radius">0dp</dimen>

    <dimen name="content_margin">16dp</dimen>

    <!-- FAB -->
    <dimen name="fab_margin">0dp</dimen>
    <dimen name="fab_margin_global">20dp</dimen>
    <dimen name="fab_size">56dp</dimen>

    <!-- Button -->
    <dimen name="button_padding">10dp</dimen>

    <!-- Default Image -->
    <dimen name="default_image_padding">40dp</dimen>

    <!-- Toolbar -->
    <dimen name="toolbar_shadow">8dp</dimen>
    <dimen name="tab_text">14sp</dimen>
    <dimen name="tab_padding">12dp</dimen>

    <!-- Splash Screen -->
    <dimen name="splash_screen_logo">96dp</dimen>
    <dimen name="splash_screen_text">14sp</dimen>

    <!-- Home -->
    <dimen name="home_title_padding">20dp</dimen>
    <dimen name="home_feature_padding">8dp</dimen>
    <dimen name="home_image_height">220dp</dimen>

    <!-- Icons -->
    <dimen name="icon_thumbnail_padding">16dp</dimen>
    <dimen name="icon_preview">90dp</dimen>

    <!-- About -->
    <dimen name="about_profile">100dp</dimen>
    <dimen name="about_profile_border">3dp</dimen>
    <dimen name="about_profile_margin_top">52dp</dimen>
    <dimen name="about_profile_margin_bottom">-50dp</dimen>
    <dimen name="about_profile_margin_right">16dp</dimen>
    <dimen name="about_image_height">120dp</dimen>
    <dimen name="about_content_padding">20dp</dimen>

    <!-- Intent Chooser -->
    <dimen name="intent_content_padding">14dp</dimen>

    <!-- Dialog -->
    <dimen name="dialog_content_padding">20dp</dimen>
    <dimen name="changelog_content_padding">24dp</dimen>

    <!-- Text -->
    <dimen name="text_toolbar_title">20sp</dimen>
    <dimen name="text_content_header">18sp</dimen>
    <dimen name="text_content_title">16sp</dimen>
    <dimen name="text_content_subtitle">15sp</dimen>
    <dimen name="text_content">14sp</dimen>
    <dimen name="text_content_small">13sp</dimen>

</resources>
