<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="?attr/colorAccent"
        android:pathData="M24,12c0,6.6-5.4,12-12,12C5.4,24,0,18.6,0,12C0,5.4,5.4,0,12,0C18.6,0,24,5.4,24,12z"/>
    <path android:fillAlpha="0.3"
        android:fillColor="#000000"
        android:pathData="M6,13h2v-2H6V13z M6,17h2v-2H6V17z M6,9h2V7H6V9z M10,13h8v-2h-8V13z M10,17h8v-2h-8V17z M10,7v2h8V7H10z"/>
</vector>
