<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M5.387,22.916c-0.259,0-0.517-0.08-0.735-0.239c-0.407-0.295-0.597-0.806-0.482-1.295l1.584-6.787l-5.272-4.568
	c-0.379-0.329-0.525-0.854-0.37-1.332c0.155-0.478,0.582-0.816,1.083-0.859l6.941-0.589l2.713-6.401
	C11.045,0.385,11.498,0.084,12,0.084l0,0c0.502,0,0.955,0.3,1.151,0.762l2.712,6.401l6.942,0.589
	c0.501,0.042,0.928,0.381,1.083,0.859c0.155,0.478,0.01,1.002-0.37,1.332l-5.271,4.568l1.534,6.576
	c0.065,0.151,0.102,0.319,0.102,0.495c0,0.69-0.56,1.25-1.25,1.25c-0.004,0-0.012,0-0.02,0c-0.224,0-0.447-0.06-0.646-0.18
	L12,19.133l-5.967,3.604C5.833,22.856,5.61,22.916,5.387,22.916z"/>
</vector>
