<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="?attr/toolbar_icon"
        android:pathData="M19.9,8.1H3V5.9h16.9C20.505,5.9,21,6.395,21,7S20.505,8.1,19.9,8.1z M18,12c0-0.605-0.495-1.1-1.1-1.1H3v2.2h13.9
	C17.505,13.1,18,12.605,18,12z M19.9,15.9H3V18.1h16.9c0.604,0,1.1-0.494,1.1-1.1S20.505,15.9,19.9,15.9z"/>
</vector>
