<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="?attr/toolbar_icon"
        android:pathData="M7.019,20.098c-0.194,0-0.389-0.06-0.553-0.181c-0.306-0.222-0.449-0.606-0.363-0.975l1.193-5.111l-3.971-3.44
	c-0.286-0.248-0.396-0.643-0.278-1.003s0.438-0.615,0.816-0.647l5.227-0.443l2.044-4.821C11.281,3.129,11.622,2.902,12,2.902l0,0
	c0.378,0,0.719,0.227,0.867,0.574l2.042,4.821l5.229,0.443c0.378,0.032,0.699,0.287,0.815,0.647c0.118,0.36,0.008,0.755-0.278,1.003
	l-3.97,3.44l1.155,4.952c0.05,0.114,0.077,0.241,0.077,0.373c0,0.521-0.422,0.941-0.941,0.941c-0.004,0-0.009,0-0.016,0
	c-0.168,0-0.336-0.045-0.486-0.135L12,17.249l-4.494,2.714C7.356,20.053,7.188,20.098,7.019,20.098z"/>
</vector>
