<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_wallpaper_settings"
        android:title="@string/menu_wallpaper_settings"
        android:icon="@drawable/ic_toolbar_wallpaper_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_save"
        android:title="@string/menu_save"
        android:icon="@drawable/ic_toolbar_save"
        app:showAsAction="always" />

</menu>